%PDF-1.3
%клмн
4 0 obj
<< /Type /Info
/Producer (FOP 0.20.5) >>
endobj
5 0 obj
<< /Length 4588 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
Gau`X968iW'#*[5Y\Gi^<Wp\ETpmXgMRVTH2Gu#[oc@KRQ;A_j01^DQJ%n-k9`sGV+:1&n8g;qEduWbmk*tc^h`P5XHbB.B"dqMZ0G0G81)Bj^NK-!]1C?A0am@3i^FnC$Okbp>,%ALsBk1`aNh`sdB#IO)QQ-QseMNDY&bn:E:?tG*=cGPN@UuhX*6-Sph78pd,SW&m^LVM!iU7*sT?F4cn+fYp?T`dgC%/l_+d(%Ur'P+),BF6S88Br,>g<7rq68[,P&1#1G/^gmna]'@AY$$aD7\#!c2KMGr'rQ44+!4O&[sYPq<-T!F->E['<g<B>+'[GX1E(CU:'+-%,RO@-0n=:bMu%>,D;N!.?oN4P]fV>8QIk59q$!m(\+q088/C%7I2n<f@3tYBFUPVQXl"\T2k%33?O$X&NiscZMf4icP+&`lS&8#_U(RnnRB7Fkr)]>'csgAVTn)M?a#VTS]=+/Epgj8D>JCc?H%AQ[psR^Y<_/+A(Q[d3i4r`7kMlqh@(\W3\<W`"D)(@['>3QeoI-K;39\M7UFrR<cS+O-R"m6?90NX>hnaJ]-ZP+2mhJ]66Z@h7,YYiaJ[5=P4[uV[e\B&=@P)>,/K50>mdf/bOBtH$@u;_LWf'?hOs*---gu.$$8nQo,0b4>.dG4p81D-W`)67,Q"oN67/"L:l[\NLF#3DS#M:5@s6M$YYZHAqFH%$jm2#KeH4+3N>;XADk(aLhdq^hVSI+TF60i'c:XU[5;Fok;c*Mb@K*oG0>fkJ$=X3jR_C*_dY[0<U96Lr58mXf;D"CU21m(?G6ej0KZu,fo451U:7"VWgW+E@=JD1!l-U8AN<bqB\FIFQ8%=sb32F1lP$5A4KN$;2DVN$XKX=n%fqKMWo4S*()pscV.HSF/5`@S4)q7\dl4^SVO:n`?D/36g4Geg0E1`I[)JU=uXq)uS)R>BXF?0kr6l?Wg&<^uc^+$Yq$&X=j''i.QVpS.N+4DgTg5mS)#qNpO,q+[H`%EEjKX%S@F*F<O`*nsNP@-IR1QZ1(s+=mVi;[C"6-O+FO?Ofd<X&O^rpHMe15H"0K>.J^r4Ma-eI9;EdSbcG2IKe96]*&BBIh\?dn,,dKFOs5*="A("aAE=rVT'Z@#\V9m5caY)*BZR%r9c7#;_X*W0Dqg2%u*q#GO6rJ8e(1kRk)hgKjk<WEP7W.&1_4]6oeNae6:;O@feS0+5t%`aU)5j8AX;&TIY(0*71+6^cF0.7[kk-,1?4"/O.ElNOO\FOK%ZWmNDbjiJ_&,/Rq%SG1h(L_3W!/pGrKa)"Hm.iM:`>+E+"nD*,8P-=f@ciIUl+jlds9+f/m&sB=tajr2=.mpFpN!'Q4%%'[3.S(n:H,L_:$=Hj8/=1i#k+f.;VeX61Y3d*@iK>-5fe!QG8Z=2JN;a<G,Yhg`rtOs43J%4_OT-Tr)>?;mLRI<5p^c@g:D&)(aF=n0TuZrsbs_OUkQ60ss7dH2!KE!''_*OTr5Z28o_:Mf+&g='j4!$!<W?/u`uA)X*+(1K*/TnXisLkVY<&IG=5Q2j=:\Gm[iA*S@C@UQRD'VX_]kHr:E*A6,R'*6b&+lmP5pNV':YBc)n1QD.8G*'<>c<8L.%]&m;XYt6irdt#F.Xi)s,EMTWMUG;'uRNq^1M/1p]>_<FDLXF@\\[Yu.a:Nc^NO/EfLCa>,o[>\>&#"L9IG.#0.X]XOeCB0@Vn"'1B-XYUH!_NnmNN/:"_1f5>d?L-)@BMg#LCGQr9m)Mt*cDhS],k[@'58jhH6Y![&Oi1]5Lo_\Z"HB1^Ne)2q]Vo-dlUR-kme7]T<0[BJXMlOQ<E6L7S;-_O2I"?;bS(=Lb/:>6IP8F3S#!(PBu^gD,OqIS,aJZL4qbIbMcps1Sjb%O-$_c=n*B(6ni93oo+)p>AR_44o1^C]O8u\NH[8(8U^:jEP<<f*Dennj>qaf*"VDl3"c0rKdTe!H;':_8S,"u<>ZO")j5@6P"/=@O:a?'La+h:NSsJUF'muO,[015Tgi`ED,GdiJ2,/bO-t7Db2U7kU7a^i+.1IcR=fGQIa<jmO@d2K(CE)ZB#3=oA'6^6&)R\dfm.gIeFhU9:m2sg%G$PYQjF.-MoEjqMfXh]F)n`9>1D(b!4=ZOW^t)eVI2J]SJ<8a^I#.("0\3P>nu2*,&ERp5>n@uDZ+gL;,Xkdh&u(I7;aV7l;AV9R[$S]?@<EMJbQ6M7m^<7!2/lb^:Ft9N3Z,^Dm,duW&E1]^D*4I#$Ll(=fB46JPB`QEm<qgLcmeYhDHdQbPXpNKo%,"POLh@V0S!],#ouJj+UB\`:i]RDTFN2L!HP*$/\r$1LC58fposPjl[.^Nh($]R[>CeDrqbtDDJ>7%oZZ]7Lmbt6WX=W0IXl"@AbbY6Z@[<N_F[Hg&-S[J;ZP);!"1:7N!XR>A8Z*#<ofCmUqd_fAVDYtS06U[`u&!#MI%KSa;4$LFKpaj=IXHI7G;&C+5b+M4'L;Dc5Njb7iK0)*-qi%cH%Gp3"D()DBFa6]JYaqqK..X-b"e"'V?;dgsraQrSsPeYQS5N#Z1\:_>-ncJs:7%&3D>6%%S0k(Wn_&*aQ.;mX5Ut14ZVMNi7/OHqj/gamb4oU4ZfeF673),):V#]#lSh@$\Tc[UFJiAHoR)8mq%_M:2JUe*+n@$*;2;[0_DL.G7-&Urt#SZ6p8L]7T-`<"2!(]N]kYnuR^06g+h*f)oil$m';'9EK%SPn/:/N7+cl&P`>YkSYA";2[NKMM4&/D")h]g`]J./u$Kd0h%09lZ'iSdB5%-'g[*t9T:ObKH%<7j2qMAqtaoOdZ*oJo?n1B[Iq>P$#juSHZn'dG-^+=i.8+ZCQ;:WR<ROaGqk,'I-A:;LXVK3FZF7;'Oi#O&qZ.^O1XL3>sY%dl56-1;k[bKpUP_hYL:W<SNG/!+cEQKB3?J_\jAs<Y1WaMJBic7h38h3bhoQj'"IK=#Pbt]@dL=!=IG"bPVUd8bLOU0(?rOS1"/g?Hc3cYoopBH,<hjl.q'au9P;;j>(og:idH6%HGn(dPBt0drNHhjY".hb*,=*NBps/G14`Uee?$P$qg69;"]rYf:Wgpi-a>`CB"Eas=q)s:-4]d+]8M7X9-VQ254C?ij&Ru#3rG'W6OKQErB90.JkcH%>gNXf@VZh)"0Q'e<C?A()oURo5QD$W*2-J]fW'1@:M_^))TDWe,J1if;N0oOqr(%hLF''cG>re=O$9j2/3,8<`=-jDrV3/"_p[?H>jm,@GM%s?U,sn30E'_p%\HLNHZ&Y=/DM6ua`-I05>6f-3W0mcE9FalUHq<q,K#N1G-cDpiFBrJ,98_(?]#7N_V4Be!+9o\?P\e+7/45Rh#\TJ[p2\4jfNteX<CfQpCgeWo=/)YM-HSu9&\418[iRb-n-*UkA#\)c6WW_)P'5])[RFJ<t8/*GLEIn11sK]a#s]0"YPKJ`rd#T80Nc99=e;gD]D]!<IW4JKO4"uX*c.MRoYqHp0;)$d-JrYo;RjqMSNX)",N-!R_o$pT:9q_oPeQ$.\fb?+Z4"2K57o!L&H#+q%G_TeR94ekjqYN&l_tYBcI49O2434FrSG$U]IWU,+7FhS.WW2JdHX7KkghG*#/dgki^^nlDssP@@e7t7N$;\=6SqV(>AIEIV8To3n7H.CWojs;K?e]O!#`8[Rl>B3K@H'XbCGN&gbH^kU"\]E7QKJX0=fp+KYhENqC9'[m9T(V)<,l]KfX66p`jZ$s@eaNn.Q.X4QICDZam7mc%5EPgTWRI7o]ZE.OLlcWQfl$[Y;[fAL4m*s6@LbOV6H@L\+1,tdnGE>kkm*!sDC\3_qBYQ`GlkD2&\-CaC7DqAA1.%>5S.G,TTmaWp?).j?98cC<4-Tr=/4r`pSL8uZ4T!._g4-rH+$WA!>$7^tJ5[o3dlI53gA-4QC<k=>N)qPr77RCr/6hSZmgBWZT#@@.QN47,A)^VUqS>(=EAOF-4iRc"I+%JP3Qi$'*VW?46$Sj'Sk+aIPk_!6[QMlubMrGL.A/qr>&3AB%AqZ5?rCtJe?da5bWIKtSXj8d4S+eV?qVHke.7=o32G^$u5'uGjI/SAE>nY!0Y[,N8F3lOjE;+%X3-qKHhR5/gk@n7;FR1!6AW3=sd_8.L<*uVDfHQ3eG34`7@g)IT6hZJa/S^9+T4:TiQMAN]_^+uA789S29H'Htm`Qf!31gCK;T_MQ3@7=>*tF\q3gHX3($;8c'!1QS3[0jEM[k>:W@Wh]]Y8f1h6K5B)1Ec,]i;N\D_9Gs_[K3RfB?unp8k+!k:jLO64VVB26rLQW7)uEhmF"-27:?R];K5!0,3_XL8i6u=,'E3h==FR'(?6>:tK1#[t=CB0:N7W@ERVH1XFOR>NA4o8:Q@XADUVRG.k[D/N[KEPSThj;RSuCq$A\+r6m06oMnm^XiJ,9rs4YNL17+qV-YOmn]S0>?c2J6p4Fa2+i!u+QM@BXft`$'oPCeE5q=8TG<*t<MX)ftk87.H7G."qVG%/paglo]*<*sik&t'ZT3^L.qV1<)otB/tGLm_b@,])[-(-:1ihTeR=+K^#cM2Oo83k9+<AtW,hYW,9\<!7C0D9?&]%Rnkbq/l"SrtmD~>
endstream
endobj
6 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 612 792 ]
/Resources 3 0 R
/Contents 5 0 R
>>
endobj
7 0 obj
<< /Length 1562 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
Gatm;>uU&I&:Mm.n7+(L'Ra-t*?INQ#p#Zq\7P)MqHspL4HnFIEI*Cihj#3dZ4iE'*C@afX.qhi8%Y7KTJm@,J+p1VlqreIk:7#!6qP<6o*AT6On[Z.X`r`-11PqsU4n:t!i^fqKTn1j_3A0F,F^XJjB?mIM/Gs8O\\D_HO(?8WAoMFe^_U>'sNT_Au/k94Orr0f]];>4Lejl"M!C#fT(1nreRI$ikAQSOd+W/f&!%tLHJ6G@CGsnSPlFp9g=Flq<"1@QP]QtYG;56mX)Z$&;(FMPnXmP$=EFA3"#$C;7_3N2fTo++9koCnte\5eBf!E$!MU/:UB9/JhRVbRSms>0#QImL\ZJ;#<$H[=i,3=i4jr97@WZo5BEB"V-1<!CYr7K[u)U^2F\]\a2r?:DdJIoA.5FeAo4,=J!qbX&['"F"eJ+*_V`]'D3uCk8MHmE/",bQ,Vc]Qq`IHD\Wp>'a]T<1iad=fVgoF^X(sAVij1`N(tEBu!`+ZTe2hh<bi:+>+$6"0B3&=<?Ts/T<c)4%ae`!A#LCFAcAR)$`4&M]6_p23@6PB*_6hbJa4N+UATj#<ZPNlKSOJjX5ePi/"SR'<7=;%D#iZXp_Xn9,DTA]f"`t%P_8b3kCm7AH3-U"d?AI3<]3CZb`&4liSj#,bW%\Jh6m,74f,s.#[!p7EdtWZZ8-qij<7iltbd4I2PoD0M^^b:\#(e:;".UjE%l(quR8BMc"&%rM#@*SMWd]=O2Fs>d;YiqHBHumc*C02+%GLSp;Y[%rLa\A[^/)Dj-c)q9YO7.!:KZ13m30kP,gNNr-^4#232mPT6ZHR14e;K_PWi*X`;=PkST+^Jf(JZY(mK%2EJYt7I1i)7&T6]R5Q0I2ksOe[9spS\B>Z&/gIG^Y85'DhMN4hI,]6Vd(FS&S-`3ENq06uV+cY4XiYPE*BrD,e(R9_7($&31/U!H^d>CGUk2E>"%*&M%m@]lH:eg#^`0PR!*n5;:mjaIJ!MnP%V-PHVP6Z1e<^h#KUKNj?VR(!1GGe)5.DgsDa6TD17;6?tg&4H$2Yr%>8:>ONB5fnBpZPscD]"+8en5%.=<.bdc.>fj&,1hdWbF!-*:N.mSG[j1ldaPYk^%L6r'Zn]miFs)lhfTC*\(b]or#,cPol&?m+jd07.#pI>Ce&2PrS-j;p":MYY5=tU&OQ\r%X(q04eXl)sK987#oeS:"!k<DIs<I#GLDYeP24h#<dW(=B4)MZ.md]jSIj53a"kS&UYmB#L'Z82oj4^GalYIRq!(Bs2=NHr*aKoNOektV9>h]j5<^@L2bfCLs9aBh4<3AF(]qt(\)S%#iR\biq[c*>rtq\/Ld'_8lK2P^T3(Idb1&BbOi@8\=VR2LlcGTBbN>E_IPIKi`@M)cY7!00%92C9R_$RT-USU/;b6%54^VQ;)^!]/4en^I@*@0=7A#uOj#@Mk"]<DKf_Z:V!4nE:BIp2Era2qfSH;rQFlP\.E\0[OC0LpCSfX2:Ru]!Hg]ltqsGZRns;f?jpnG<5kTY@c-7,+Qk^.NJ2/ps1=q:;ih$fkT+#XTJbp6]]?HN~>
endstream
endobj
8 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 612 792 ]
/Resources 3 0 R
/Contents 7 0 R
>>
endobj
9 0 obj
<< /Length 2010 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
GauHN9lJcU&A@C2ka2>^[GOXRAlii?!cD".nAWJ"[V1SL,UsEA_"mY/b$8s9n`0#17K=[!L<K=G1\545^0-DlJ+.FpOR_=A7)lDT3[Wu2*A_+fdp*)DWpsOSIf)#qGH6+Vm*g3B-[E?f*[\L0T-"T!o^Lu6Gf"QBbbsW?o9=-VAc9a2C_=u6MqMS=rU]g]Gk%-23OLfLDTlW&P-B6#8U^8Mfk.]gj)&*D@B\^k!6f\9dC3,A+%iTk(S`'"Ic_3aUcFtKTpB31"7q]Zk+d>[IMr)G\lh#4qIHD$%MUG<-kBKu.As\\78_dIU9MR&nnuWQ^c?h@7bO$I.?,NkcB!#.6-our%Af+I(f$36EQO?i.459hH,2474reuY1EQ?O7!W_[_\S8A8pMpW-AVms0A%i8*l\s#_N>/U'!(.<Z?D7jnDWR5RgY;,X`-NF,Lu?)oou#=@s$"Y$_N%2"^;P!jK3CnEHJR\W<7eYN0Imr;&91CV$Bbp?S$Orql)uaLt$)9S^l=EZU8c3J'D<bs6$H4q;u>fr+m&oW,C)p>%n66X9EFQF[W6?ePNA6.dEe-#`$Pb>Goc[*l#uB*-(pirm1a/e:H,LGoiufb%O4d;4k9H*d3=k\[EEoJ87tc+_-G)Zph?%RH,V:XK<=*0@3aq5^+oPU=Ig!a'ifg3VpP"+pC"qH#O20(62irqR%'ukQT^u'P;0$+<7Ml2Igl+>="95YcUHI%M?Su02r9Gm01G.,tJUr,+[8QOs%%taB]E#f#_?@GMMNpPPaB=Z<kS8LNoFT(]SRAptabS?g0c)?lA5*kl4S$AD"kp5,omWUsR#0$5r&`2:"bB8#if-W)%i#^&`dcWfL-WF:k<4OKh5Og*5f,PlW\r/_d:d&bH-Ab;e\qL/YJEe)3dHPc?/WKQO1(aO(7$/`WKke1eqggbHc8gICEcfu86*].&!bA;p?<q4]6^,#]%1CRu!uNqoZ:c:nYn:%oiU9H8^c+f,:OK,@f,V(Ion>R%K3r+O6IhTcQTkQSO)6HgGYVc`&@bH[s,[5!SZoRU<0%d">a_(c@&T&Y+ZesU5/XOhm0aX5cEd^;0TV;%@01"lP`SI$`pgEdl^Qp12bQOEsCReLnZcrK-'jMs"2-_$nV+,RkCP`g'79.:1`\!2uZ78_c*q+.=-Q4bG+"hG%WbT.+i=QQ=$EHmWJ3VpOone#r!o&+3QZ1/gGVi5YJ_)QbW[Nc)jCiT)em&D8H32g"s31Y=r+coPd\S>H*9!Q_E>G?q8i_'toRU^T!!Z>2VV(Il,6??f72Q9L,>J)`Q0S3W(D%;-b@)E[?6cN50dn%#1FPh$HD&][:&3I&TIJqRK^.W6X;r_0@X"kngbVY"_1iO]IM@ENO7/0"n\AAJ#aOm6FWk5;lO$lnUl=!$q"klA=lAS,eTGQfA&i"U7@>^V<aCsDaQ\5.M&j_Tb)[?Mrpc'CP`5_o"fV0L/\<"!mSqKk>4?,rC"MI'%:EFQ^_^X=5UVZJ0PjXDB*mqR^X>W#NEPcjO[Ahq0+l&r`9QTiR+AO%hMk[RIie3e:JG-uH+,lj/BH&=l3uC`?`^te-*[f*Ub>U%kqP1u.:T1&I;W/W*([dT4-qY%\MaH@*Ko.H9Y\LA5%ReYOF;6*h3uC_tM@u7#*[TTEiO5htY.I_>f0^Kp:;K(HB-)D+:-J<`OKh5?nNAP']$ZhJW,T04$n$k(([*?=0R'a0MHp8",%j^)o#>u(%%'>\5N:3S;a!DC?`(R?Pog0o]3FCW-Jgei6bH(DlYI779_XO]@CQIHY`Btn*!5k;DSc%@UX9=?e(XW@_-(r/NON9M8SYl^S71g!B.,j4VF5jdf@a/P,pc_bh#&d9_=,jFqfnO=hm9XtmJT03r%[8,]$FI$ps$A7@e3mPV!JL-1NO$^9MIMS7>Ylf3H!;QVLE/Q4FK;/2Y$dk?"iZ3IGR\%'^oh]R11eb-'"H-8%D:mMQ/0V*C[J",:o7NhTQiH+3rnJB5(#b*dm3F>*m\;!/_U'XT~>
endstream
endobj
10 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 612 792 ]
/Resources 3 0 R
/Contents 9 0 R
>>
endobj
11 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding >>
endobj
12 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding >>
endobj
1 0 obj
<< /Type /Pages
/Count 3
/Kids [6 0 R 8 0 R 10 0 R ] >>
endobj
2 0 obj
<< /Type /Catalog
/Pages 1 0 R
 >>
endobj
3 0 obj
<< 
/Font << /F1 11 0 R /F3 12 0 R >> 
/ProcSet [ /PDF /ImageC /Text ] >> 
endobj
xref
0 13
0000000000 65535 f 
0000009047 00000 n 
0000009118 00000 n 
0000009168 00000 n 
0000000015 00000 n 
0000000071 00000 n 
0000004751 00000 n 
0000004857 00000 n 
0000006511 00000 n 
0000006617 00000 n 
0000008719 00000 n 
0000008826 00000 n 
0000008934 00000 n 
trailer
<<
/Size 13
/Root 2 0 R
/Info 4 0 R
>>
startxref
9258
%%EOF
